{% extends 'base.html' %}

{% block content %}
<h2 class="mb-4">Add New Product</h2>
<form method="POST">
  <div class="mb-3">
    <label class="form-label">Product Name</label>
    <input type="text" name="name" class="form-control" required>
  </div>
  <div class="mb-3">
    <label class="form-label">Price</label>
    <input type="number" step="0.01" name="price" class="form-control" required>
  </div>
  <div class="mb-3">
    <label class="form-label">Description</label>
    <textarea name="description" class="form-control" required></textarea>
  </div>
  <div class="mb-3">
    <label class="form-label">Image Filename</label>
    <input type="text" name="image" class="form-control" required>
    <div class="form-text">Place the image inside <code>static/images/</code></div>
  </div>
  <button type="submit" class="btn btn-success">Add Product</button>
</form>
{% endblock %}
