<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}E-Commerce{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="{{ url_for('main.home') }}">Home</a>
        <div>
          <a class="btn btn-outline-light" href="{{ url_for('main.view_cart') }}">Cart</a>
          <a class="btn btn-outline-light" href="{{ url_for('main.admin_add_product') }}">Admin</a>


        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
