{% extends 'base.html' %}

{% block content %}
<h2 class="mb-4">Our Products</h2>
<div class="row">
  {% for product in products %}
    <div class="col-md-4 mb-4">
      <div class="card h-100">
        <img src="{{ url_for('static', filename='images/' + product.image) }}" class="card-img-top" height="200" style="object-fit: cover;">
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">{{ product.name }}</h5>
          <p class="card-text">{{ product.description }}</p>
          <p class="text-success fw-bold">₹{{ product.price }}</p>
          <a href="{{ url_for('main.add_to_cart', product_id=product.id) }}" class="btn btn-primary mt-auto">Add to Cart</a>
        </div>
      </div>
    </div>
  {% endfor %}
</div>
{% endblock %}
